HOST=db
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PORT=5432

POSTGRES_DB_TEST=pytest_fastapi

TEST_DB_URL=postgresql+asyncpg://postgres:postgres@db:5432/pytest_fastapi
DB_URL=postgresql+asyncpg://postgres:postgres@db:5432/postgres

REDIS_HOST=redis 
REDIS_PORT=6379

SECRET=lkrngrngeroi3985thw589h432o87gbrugir

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

SMTP_USER=example@gmail.com
SMTP_PASSWORD=jkrdbglrbgriugb

DNS=https://example.com

CELERY_HOST=redis
CELERY_PORT=6379/1
